<!DOCTYPE html>
<html>

<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Корти милли</title>
        <style>
                body {
                        font-family: Open Sans, sans-serif;
                        font-size: 21px;
                        height: 100%;
                        width: 100%;
                        color: rgba(22, 1, 6, 0.85);
                        display: flex;
                        justify-content: center;
                        background-image: url("/img/3.png");
                        background-color: darkorange;
                        background-repeat: no-repeat;
                        background-position: center;
                }

                form {
                        display: block;
                        margin-top: 4em;
                }

                input {
                        position: relative;
                        display: inline-block;
                        padding: 8px 12px;
                        margin: 8px 0;
                        font-weight: 700;
                        text-align: center;
                        vertical-align: top;
                        cursor: pointer;
                        background-color: #eee;
                        border: 1px solid #666;
                        border-radius: 6px;
                        text-decoration: none;
                        z-index: 2;
                        width: 40vh;
                        font-size: large;
                }

                select {
                        width: 27vh;
                        font-size: large;
                }

                button {
                        width: 20vh;
                        font-size: 3vh
                }
        </style>
</head>

<body>
        <form action="/" method="POST" enctype="multipart/form-data" align="center">
                <h1 align="center"><label>Заполните заявку </label></h1>
                <p><input type="text" name="firstname" id="firstname" maxlength=20 placeholder="Введите имя на латинице"
                                required=""></p>
                <p><input type="text" name="lastname" id="lastname" maxlength=20
                                placeholder="Введите фамилию на латинице" required=""></p>
                <p><input type="tel" name="tel" pattern="[0-9]{9}" placeholder="Введите телефон" required=""></p>
                <p><select name="list1">
                                <option>Выберите тип карты</option>
                                <option value="1">Дибитовая карта</option>
                                <option value="2">Кредитная карта</option>
                        </select></p>
                <label style="font-size: 20px;">Загрузите скан вашего паспрорта <br>
                        с пропиской и инн</label><br>
                <input type="file" name="files" id="files" multiple="" required>
                <p><button type="submit" name="submit">Отправить</button></p>
                <p>{{.proverka}}</p>
        </form>
</body>

</html>